<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="StuffPeopleSay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-mk-eBm">
                                <rect key="frame" x="80.5" y="285" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="zlW-rD-lvB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsD-nk-Gzc">
                                <rect key="frame" x="80.5" y="356.5" width="214" height="30"/>
                                <color key="backgroundColor" red="0.37940233945846558" green="0.51148927211761475" blue="0.64461261034011841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.37137207388877869" green="0.6723257303237915" blue="0.82672041654586792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igV-Wk-LdQ"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uw1-Pr-iO0">
                                <rect key="frame" x="80.5" y="318" width="214" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.32218831777572632" green="0.41868555545806885" blue="0.48546141386032104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gbZ-mk-eBm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Oq-6G-Ls4"/>
                            <constraint firstItem="Uw1-Pr-iO0" firstAttribute="top" secondItem="gbZ-mk-eBm" secondAttribute="bottom" constant="3" id="N6t-Wt-umy"/>
                            <constraint firstItem="gbZ-mk-eBm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="265" id="PRS-6M-sl7"/>
                            <constraint firstItem="AsD-nk-Gzc" firstAttribute="top" secondItem="Uw1-Pr-iO0" secondAttribute="bottom" constant="8.5" id="XyD-5W-gXN"/>
                            <constraint firstItem="AsD-nk-Gzc" firstAttribute="width" secondItem="gbZ-mk-eBm" secondAttribute="width" id="h4z-y5-SxG"/>
                            <constraint firstItem="Uw1-Pr-iO0" firstAttribute="width" secondItem="gbZ-mk-eBm" secondAttribute="width" id="jnr-DD-FL3"/>
                            <constraint firstItem="AsD-nk-Gzc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k1c-ja-1MO"/>
                            <constraint firstItem="Uw1-Pr-iO0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yHF-kA-7i4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gbZ-mk-eBm" id="ZiD-os-vGa"/>
                        <outlet property="loginButton" destination="AsD-nk-Gzc" id="OcY-l8-5qk"/>
                        <outlet property="passwordTextField" destination="Uw1-Pr-iO0" id="Dzh-Uc-ZNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738.39999999999998" y="268.51574212893553"/>
        </scene>
        <!--Board-->
        <scene sceneID="BnT-wt-Jeo">
            <objects>
                <viewController storyboardIdentifier="BingoController" id="23r-n0-Oz3" customClass="BingoViewController" customModule="StuffPeopleSay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6l1-97-iev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rbX-6n-psL">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <color key="backgroundColor" red="0.32218831777572632" green="0.41868555545806885" blue="0.48546141386032104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rbX-6n-psL" secondAttribute="height" multiplier="1:1" id="Qjl-0V-Zc7"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="7DD-dR-b4n" customClass="BingoCollectionViewLayout" customModule="StuffPeopleSay" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BingoCell" id="SAL-fT-W6m" customClass="BingoCollectionCell" customModule="StuffPeopleSay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a sentence" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PM-Lm-40i">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.30123111605644226" green="0.80664354562759399" blue="0.93685764074325562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqs-Kc-trm" customClass="PieceView" customModule="StuffPeopleSay" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dqs-Kc-trm" secondAttribute="trailing" constant="5" id="1cV-ez-Tye"/>
                                            <constraint firstItem="0PM-Lm-40i" firstAttribute="top" secondItem="SAL-fT-W6m" secondAttribute="top" constant="5" id="5ru-pY-mCs"/>
                                            <constraint firstAttribute="trailing" secondItem="0PM-Lm-40i" secondAttribute="trailing" constant="5" id="CHr-fD-td1"/>
                                            <constraint firstAttribute="bottom" secondItem="dqs-Kc-trm" secondAttribute="bottom" constant="5" id="JbU-Pt-Ekn"/>
                                            <constraint firstItem="dqs-Kc-trm" firstAttribute="leading" secondItem="SAL-fT-W6m" secondAttribute="leading" constant="5" id="boz-ek-tUS"/>
                                            <constraint firstItem="0PM-Lm-40i" firstAttribute="leading" secondItem="SAL-fT-W6m" secondAttribute="leading" constant="5" id="jAh-o1-MA7"/>
                                            <constraint firstItem="dqs-Kc-trm" firstAttribute="top" secondItem="SAL-fT-W6m" secondAttribute="top" constant="5" id="nKr-hu-33P"/>
                                            <constraint firstAttribute="bottom" secondItem="0PM-Lm-40i" secondAttribute="bottom" constant="5" id="u7S-vv-pWG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pieceView" destination="dqs-Kc-trm" id="v7m-Wa-zJk"/>
                                            <outlet property="title" destination="0PM-Lm-40i" id="ve4-Cs-Jyb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="240" verticalCompressionResistancePriority="748" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dkt-vH-aYf">
                                <rect key="frame" x="0.0" y="483" width="375" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="iTG-Ue-k7D" detailTextLabel="q8d-ka-cCi" style="IBUITableViewCellStyleValue1" id="TN1-h3-8Fp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TN1-h3-8Fp" id="3rK-oK-Bcl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iTG-Ue-k7D">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q8d-ka-cCi">
                                                    <rect key="frame" x="301" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JW-gY-SfW">
                                <rect key="frame" x="130" y="447" width="116" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dkt-vH-aYf" secondAttribute="bottom" id="3Py-Bo-mHe"/>
                            <constraint firstItem="rbX-6n-psL" firstAttribute="trailing" secondItem="xmM-h8-7J1" secondAttribute="trailing" id="FA5-YX-ihC"/>
                            <constraint firstItem="9JW-gY-SfW" firstAttribute="centerX" secondItem="6l1-97-iev" secondAttribute="centerX" id="OAh-Yy-6mS"/>
                            <constraint firstItem="rbX-6n-psL" firstAttribute="top" secondItem="xmM-h8-7J1" secondAttribute="top" id="WmY-Eq-LQa"/>
                            <constraint firstItem="rbX-6n-psL" firstAttribute="leading" secondItem="xmM-h8-7J1" secondAttribute="leading" id="ldF-9c-0ro"/>
                            <constraint firstItem="9JW-gY-SfW" firstAttribute="top" secondItem="rbX-6n-psL" secondAttribute="bottom" constant="8" id="r3L-qa-32r"/>
                            <constraint firstItem="Dkt-vH-aYf" firstAttribute="centerX" secondItem="6l1-97-iev" secondAttribute="centerX" id="rmp-ig-Rcn"/>
                            <constraint firstItem="Dkt-vH-aYf" firstAttribute="leading" secondItem="rbX-6n-psL" secondAttribute="leading" id="yL4-MX-rvY"/>
                            <constraint firstItem="Dkt-vH-aYf" firstAttribute="top" secondItem="9JW-gY-SfW" secondAttribute="bottom" constant="8" id="zVB-MA-snz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xmM-h8-7J1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Board" id="epa-3S-6uc"/>
                    <connections>
                        <outlet property="collectionView" destination="rbX-6n-psL" id="Ycl-Pj-QZx"/>
                        <outlet property="tableview" destination="Dkt-vH-aYf" id="Axc-GB-vas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sy3-xQ-Fcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="268.51574212893553"/>
        </scene>
        <!--Opponent Bingo View Controller-->
        <scene sceneID="Er5-fd-tHE">
            <objects>
                <viewController storyboardIdentifier="OpponentBingoViewController" id="GTY-QA-zaq" customClass="OpponentBingoViewController" customModule="StuffPeopleSay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fO-ht-Dcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9VO-Le-3PC">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <color key="backgroundColor" red="0.32218831780000001" green="0.41868555549999997" blue="0.48546141390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="j8D-j5-bzd" customClass="BingoCollectionViewLayout" customModule="StuffPeopleSay" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BingoCell" id="tkb-rz-N14" customClass="BingoCollectionCell" customModule="StuffPeopleSay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a sentence" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydD-aV-X85">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.30123111609999997" green="0.80664354559999996" blue="0.93685764069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lln-MY-cGr" customClass="PieceView" customModule="StuffPeopleSay" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ydD-aV-X85" secondAttribute="trailing" constant="5" id="5TI-4c-yjf"/>
                                            <constraint firstItem="ydD-aV-X85" firstAttribute="top" secondItem="tkb-rz-N14" secondAttribute="top" constant="5" id="I6R-Co-1pJ"/>
                                            <constraint firstAttribute="bottom" secondItem="lln-MY-cGr" secondAttribute="bottom" constant="5" id="On7-fL-dnX"/>
                                            <constraint firstAttribute="trailing" secondItem="lln-MY-cGr" secondAttribute="trailing" constant="5" id="Z7X-zk-tfx"/>
                                            <constraint firstItem="lln-MY-cGr" firstAttribute="leading" secondItem="tkb-rz-N14" secondAttribute="leading" constant="5" id="gcQ-uQ-SqO"/>
                                            <constraint firstAttribute="bottom" secondItem="ydD-aV-X85" secondAttribute="bottom" constant="5" id="llN-42-Zv3"/>
                                            <constraint firstItem="lln-MY-cGr" firstAttribute="top" secondItem="tkb-rz-N14" secondAttribute="top" constant="5" id="nTl-RV-6u4"/>
                                            <constraint firstItem="ydD-aV-X85" firstAttribute="leading" secondItem="tkb-rz-N14" secondAttribute="leading" constant="5" id="q2L-ed-5nZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pieceView" destination="lln-MY-cGr" id="OeJ-Sq-Y8c"/>
                                            <outlet property="title" destination="ydD-aV-X85" id="yKq-m3-k5O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9VO-Le-3PC" firstAttribute="width" secondItem="9VO-Le-3PC" secondAttribute="height" multiplier="1:1" id="Wsp-Gs-Re2"/>
                            <constraint firstItem="9VO-Le-3PC" firstAttribute="leading" secondItem="vip-bk-FyV" secondAttribute="leading" id="ZHp-j2-9rV"/>
                            <constraint firstItem="9VO-Le-3PC" firstAttribute="top" secondItem="vip-bk-FyV" secondAttribute="top" id="pxQ-c1-XR8"/>
                            <constraint firstItem="9VO-Le-3PC" firstAttribute="centerX" secondItem="5fO-ht-Dcy" secondAttribute="centerX" id="wQR-cd-fJc"/>
                            <constraint firstItem="9VO-Le-3PC" firstAttribute="trailing" secondItem="vip-bk-FyV" secondAttribute="trailing" id="zIV-pc-BCL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vip-bk-FyV"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="9VO-Le-3PC" id="3f4-fq-JE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVu-Sb-T9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5999999999999" y="268.51574212893553"/>
        </scene>
        <!--Games-->
        <scene sceneID="lzu-KL-BQL">
            <objects>
                <viewController storyboardIdentifier="GamesTableView" id="muM-I1-wH0" customClass="GamesTableViewController" customModule="StuffPeopleSay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bl9-yI-UDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRU-gZ-3Zo">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFQ-Fj-xAs">
                                        <rect key="frame" x="291" y="7" width="76" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="zYp-La-LoG"/>
                                        </constraints>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="newGame:" destination="muM-I1-wH0" eventType="touchUpInside" id="PmR-Cb-SSC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vD-u0-RVh">
                                        <rect key="frame" x="8" y="8" width="76" height="30"/>
                                        <state key="normal" title="Add Card"/>
                                        <connections>
                                            <action selector="newCard:" destination="muM-I1-wH0" eventType="touchUpInside" id="3Wq-Vd-06l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FFQ-Fj-xAs" firstAttribute="width" secondItem="3vD-u0-RVh" secondAttribute="width" id="1Cw-2n-CvX"/>
                                    <constraint firstItem="FFQ-Fj-xAs" firstAttribute="height" secondItem="3vD-u0-RVh" secondAttribute="height" id="1jZ-K5-YNc"/>
                                    <constraint firstAttribute="height" constant="45" id="G6O-0m-8Tx"/>
                                    <constraint firstAttribute="trailing" secondItem="FFQ-Fj-xAs" secondAttribute="trailing" constant="8" id="JLL-7A-xDS"/>
                                    <constraint firstItem="3vD-u0-RVh" firstAttribute="leading" secondItem="DRU-gZ-3Zo" secondAttribute="leading" constant="8" id="Kmd-dA-teg"/>
                                    <constraint firstItem="FFQ-Fj-xAs" firstAttribute="centerY" secondItem="DRU-gZ-3Zo" secondAttribute="centerY" id="TgB-Px-MOk"/>
                                    <constraint firstItem="3vD-u0-RVh" firstAttribute="centerY" secondItem="DRU-gZ-3Zo" secondAttribute="centerY" id="vV7-lN-h7K"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j2L-Dk-lam">
                                <rect key="frame" x="0.0" y="64" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GameCell" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="90" id="igy-Q5-XsB" customClass="GameViewCell" customModule="StuffPeopleSay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="igy-Q5-XsB" id="19b-ci-A7L">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQC-cO-J0N">
                                                    <rect key="frame" x="5" y="5" width="337" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Deck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh3-vz-ZTG">
                                                            <rect key="frame" x="83" y="6" width="63" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="0.41083532571792603" green="0.26198208332061768" blue="0.26040953397750854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FInished" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlt-51-AA1">
                                                            <rect key="frame" x="17" y="32" width="52" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhz-Dt-rHY" userLabel="StatusView">
                                                            <rect key="frame" x="0.0" y="32" width="16" height="16"/>
                                                            <color key="backgroundColor" red="0.14377222999018668" green="1" blue="0.22654146061994851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="lhz-Dt-rHY" secondAttribute="height" multiplier="1:1" id="Mqy-17-zRD"/>
                                                                <constraint firstAttribute="width" constant="16" id="lzF-53-Au7"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="David Odere and Allison Sayerstad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBc-gf-4DD">
                                                            <rect key="frame" x="83" y="52" width="254" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.46661311388015747" green="0.46669745445251465" blue="0.46660774946212769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lhz-Dt-rHY" firstAttribute="top" secondItem="Nlt-51-AA1" secondAttribute="top" id="11C-eg-uQy"/>
                                                        <constraint firstItem="lhz-Dt-rHY" firstAttribute="leading" secondItem="NQC-cO-J0N" secondAttribute="leading" id="54M-xP-SIb"/>
                                                        <constraint firstItem="gBc-gf-4DD" firstAttribute="top" secondItem="kh3-vz-ZTG" secondAttribute="bottom" constant="22" id="5jh-Co-wRz"/>
                                                        <constraint firstAttribute="trailing" secondItem="gBc-gf-4DD" secondAttribute="trailing" id="FBY-ZN-CXO"/>
                                                        <constraint firstAttribute="bottom" secondItem="gBc-gf-4DD" secondAttribute="bottom" constant="11" id="Fzh-0k-L8W"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nlt-51-AA1" secondAttribute="trailing" constant="268" id="Gsb-Vs-han"/>
                                                        <constraint firstItem="gBc-gf-4DD" firstAttribute="leading" secondItem="NQC-cO-J0N" secondAttribute="leading" constant="83" id="HIS-IB-SbE"/>
                                                        <constraint firstItem="Nlt-51-AA1" firstAttribute="leading" secondItem="lhz-Dt-rHY" secondAttribute="trailing" constant="1" id="KnW-Um-AEh"/>
                                                        <constraint firstItem="Nlt-51-AA1" firstAttribute="centerY" secondItem="NQC-cO-J0N" secondAttribute="centerY" id="cHV-Ns-uSy"/>
                                                        <constraint firstItem="kh3-vz-ZTG" firstAttribute="top" secondItem="NQC-cO-J0N" secondAttribute="top" constant="6" id="oxa-vE-DhR"/>
                                                        <constraint firstItem="lhz-Dt-rHY" firstAttribute="centerY" secondItem="NQC-cO-J0N" secondAttribute="centerY" id="tgK-vy-SaQ"/>
                                                        <constraint firstItem="kh3-vz-ZTG" firstAttribute="leading" secondItem="NQC-cO-J0N" secondAttribute="leading" constant="83" id="viC-DV-r03"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NQC-cO-J0N" firstAttribute="leading" secondItem="19b-ci-A7L" secondAttribute="leading" constant="5" id="7Cg-NE-y7d"/>
                                                <constraint firstAttribute="bottom" secondItem="NQC-cO-J0N" secondAttribute="bottom" constant="5" id="QLt-Ro-hfk"/>
                                                <constraint firstAttribute="trailing" secondItem="NQC-cO-J0N" secondAttribute="trailing" id="iWa-F6-fxu"/>
                                                <constraint firstItem="NQC-cO-J0N" firstAttribute="top" secondItem="19b-ci-A7L" secondAttribute="top" constant="5" id="x84-gf-RmV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deckTypeLabel" destination="kh3-vz-ZTG" id="RTi-4i-cTg"/>
                                            <outlet property="oppponentsLabel" destination="gBc-gf-4DD" id="u8d-T7-Q7b"/>
                                            <outlet property="statusLabel" destination="Nlt-51-AA1" id="b6I-CW-b7S"/>
                                            <outlet property="statusVIew" destination="lhz-Dt-rHY" id="yGv-LE-L7d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DRU-gZ-3Zo" firstAttribute="bottom" secondItem="iog-vA-SCm" secondAttribute="bottom" id="9T7-EL-GpL"/>
                            <constraint firstItem="j2L-Dk-lam" firstAttribute="leading" secondItem="iog-vA-SCm" secondAttribute="leading" id="MWd-Ob-x77"/>
                            <constraint firstItem="DRU-gZ-3Zo" firstAttribute="top" secondItem="j2L-Dk-lam" secondAttribute="bottom" id="aeI-sb-GkN"/>
                            <constraint firstItem="DRU-gZ-3Zo" firstAttribute="trailing" secondItem="iog-vA-SCm" secondAttribute="trailing" id="cB7-42-Dqo"/>
                            <constraint firstItem="DRU-gZ-3Zo" firstAttribute="leading" secondItem="iog-vA-SCm" secondAttribute="leading" id="q1o-Tn-hzj"/>
                            <constraint firstItem="j2L-Dk-lam" firstAttribute="trailing" secondItem="iog-vA-SCm" secondAttribute="trailing" id="t1O-j1-jab"/>
                            <constraint firstItem="j2L-Dk-lam" firstAttribute="top" secondItem="iog-vA-SCm" secondAttribute="top" id="xlF-Z4-o6L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iog-vA-SCm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="2mv-9y-AGz"/>
                    <connections>
                        <outlet property="tableview" destination="j2L-Dk-lam" id="N90-X8-BVk"/>
                        <segue destination="23r-n0-Oz3" kind="show" identifier="ShowBingo" id="CbC-CI-l8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4Q-aX-7mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="268.51574212893553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aug-wJ-2dk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rg2-UL-bD5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="74a-7G-CjV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="muM-I1-wH0" kind="relationship" relationship="rootViewController" id="7RB-aE-hLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kw-dW-CQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="269"/>
        </scene>
    </scenes>
</document>
